---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sub-vault-secrets-operator.yaml

  - vaultauth-static-auth.yaml
  - sa-static-auth.yaml
  - vaultconnection-default.yaml

  - vaultstaticsecret-vso-static.yaml

  # - vaultdynamicsecret-vso-dynamic.yaml
